APP_NAME="Swayamvar"
APP_ENV=production
APP_KEY=base64:lKyWEybGG2WQXvKE2NGBzvOZX35M8gx/7oImVd9C6Xw=
APP_DEBUG=false
APP_URL="http://91.99.127.245"

LOG_CHANNEL=stack

DEMO_MODE="Off"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=swayamvar
DB_USERNAME=swayamvar_user
DB_PASSWORD='Swayamvar@123'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FORCE_HTTPS="Off"

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="465"
MAIL_USERNAME="visionitinfra01@gmail.com"
MAIL_PASSWORD="eqle iedr czwr bibi"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="visionitinfra01@gmail.com"
MAIL_FROM_NAME="VisionItInfra"

DEFAULT_LANGUAGE="en"

APP_TIMEZONE="Europe/London"
